-- ==================================================================================
-- ECMA-262 Specification Document Structure in Z++
-- Formal Model of the ECMAScript Specification Document Organization
-- ==================================================================================
-- This specification formalizes the structure and organization of the ECMAScript
-- specification document itself, including sections, clauses, grammar, and algorithms.
-- ==================================================================================

schema SpecificationStructure

-- ==================================================================================
-- DOCUMENT HIERARCHY
-- ==================================================================================

-- Section and Clause Identifiers
SECTION_NUMBER == seq ℕ  -- e.g., ⟨1, 2, 3⟩ for section 1.2.3
CLAUSE_ID == seq CHARACTER  -- e.g., "sec-intro"

schema Section
  number: SECTION_NUMBER
  id: CLAUSE_ID
  title: seq CHARACTER
  level: ℕ
  parent: Section?
  children: seq Section
  content: SECTION_CONTENT
⊣
  level = #number ∧
  level ≥ 1 ∧
  (parent = ∅ ⇒ level = 1) ∧
  (parent ≠ ∅ ⇒ parent.level = level - 1) ∧
  (∀ child: Section | child ∈ children ⇒ child.parent = self)

SECTION_CONTENT ::= Introduction | Clause | Annex

-- ==================================================================================
-- SPECIFICATION DOCUMENT STRUCTURE
-- ==================================================================================

schema SpecificationDocument
  title: seq CHARACTER
  version: seq CHARACTER  -- e.g., "2026"
  edition: ℕ  -- e.g., 17 (seventeenth edition)
  metadata: METADATA
  sections: seq Section
  annexes: seq Annex
  bibliography: Bibliography
  glossary: Glossary
⊣
  title = "ECMAScript Language Specification" ∧
  edition ≥ 1 ∧
  #sections ≥ 20 ∧  -- Specification has many sections
  ValidSectionNumbering(sections)

ValidSectionNumbering: seq Section → BOOLEAN

schema METADATA
  publication_date: DATE
  editors: seq EDITOR
  tc39_url: URL
  ecma_url: URL
  github_repo: URL
⊣
  #editors ≥ 1

given [DATE]
given [EDITOR]
given [URL]

-- ==================================================================================
-- CONTENT TYPES
-- ==================================================================================

-- Grammar Productions
schema GrammarProduction
  nonterminal: NONTERMINAL
  parameters: seq GRAMMAR_PARAMETER
  right_hand_side: seq GRAMMAR_SYMBOL
  semantic_rules: seq SEMANTIC_RULE
  is_lexical: BOOLEAN
  is_syntactic: BOOLEAN
⊣
  (is_lexical ∨ is_syntactic) ∧
  ¬(is_lexical ∧ is_syntactic)  -- Either lexical or syntactic, not both

given [NONTERMINAL]
given [GRAMMAR_PARAMETER]
given [GRAMMAR_SYMBOL]
given [SEMANTIC_RULE]

GRAMMAR_TYPE ::= LexicalGrammar | SyntacticGrammar | RegExpGrammar | NumericGrammar

schema GrammarSection
  Section
  grammar_type: GRAMMAR_TYPE
  productions: ℙ GrammarProduction
⊣
  #productions > 0

-- Algorithm Specifications
schema Algorithm
  name: seq CHARACTER
  steps: seq ALGORITHM_STEP
  parameters: seq PARAMETER
  return_type: COMPLETION_TYPE
  is_abstract_operation: BOOLEAN
⊣
  #steps > 0 ∧
  ValidStepNumbering(steps)

given [ALGORITHM_STEP]
given [PARAMETER]

COMPLETION_TYPE ::= Normal | Break | Continue | Return | Throw

ValidStepNumbering: seq ALGORITHM_STEP → BOOLEAN

schema AlgorithmStep
  number: seq ℕ  -- e.g., ⟨1, 2, 3⟩ for step 1.a.i
  text: seq CHARACTER
  substeps: seq AlgorithmStep
  assertions: seq ASSERTION
  references: seq XREF
⊣
  #number > 0

given [ASSERTION]

-- ==================================================================================
-- ABSTRACT OPERATIONS
-- ==================================================================================

schema AbstractOperation
  Algorithm
  category: OPERATION_CATEGORY
  related_operations: ℙ AbstractOperation
⊣
  is_abstract_operation

OPERATION_CATEGORY ::= TypeConversion | ObjectOperations | 
                       PropertyOperations | IteratorOperations |
                       PromiseOperations | ArrayOperations |
                       StringOperations | NumberOperations |
                       ExecutionContextOperations | ModuleOperations

-- ==================================================================================
-- SEMANTIC SPECIFICATIONS
-- ==================================================================================

-- Runtime Semantics
schema RuntimeSemantics
  Section
  production: GrammarProduction
  evaluation_algorithm: Algorithm
  completion_value: COMPLETION_TYPE
⊣
  content = Clause

-- Static Semantics
schema StaticSemantics
  Section
  production: GrammarProduction
  semantic_function: SEMANTIC_FUNCTION
  result_type: SEMANTIC_RESULT_TYPE
⊣
  content = Clause

given [SEMANTIC_FUNCTION]
SEMANTIC_RESULT_TYPE ::= Boolean | List | Set | String | Number

-- Early Errors
schema EarlyError
  Section
  production: GrammarProduction
  error_condition: BOOLEAN_PREDICATE
  error_type: ERROR_TYPE
⊣
  content = Clause

given [BOOLEAN_PREDICATE]
ERROR_TYPE ::= SyntaxError | ReferenceError | TypeError | RangeError

-- ==================================================================================
-- BUILT-IN OBJECTS SPECIFICATION
-- ==================================================================================

schema BuiltInObject
  Section
  object_name: seq CHARACTER
  constructor: Constructor?
  prototype: Prototype
  properties: ℙ Property
  methods: ℙ Method
  internal_slots: ℙ INTERNAL_SLOT
⊣
  content = Clause ∧
  #properties ≥ 0

schema Constructor
  Algorithm
  parameters: seq PARAMETER
  description: seq CHARACTER
⊣
  is_abstract_operation = false

schema Prototype
  object_reference: OBJECT_REF
  properties: ℙ Property
  methods: ℙ Method

given [OBJECT_REF]

schema Property
  name: seq CHARACTER
  attributes: PROPERTY_ATTRIBUTES
  descriptor: PROPERTY_DESCRIPTOR
  initial_value: VALUE?

PROPERTY_ATTRIBUTES ::= writable × enumerable × configurable
  where writable, enumerable, configurable: BOOLEAN

given [PROPERTY_DESCRIPTOR]
given [VALUE]

schema Method
  Property
  algorithm: Algorithm
⊣
  descriptor = MethodDescriptor(algorithm)

MethodDescriptor: Algorithm → PROPERTY_DESCRIPTOR

given [INTERNAL_SLOT]

-- ==================================================================================
-- CROSS-REFERENCES AND LINKS
-- ==================================================================================

schema CrossReference
  source_section: Section
  target_section: Section
  reference_type: XREF_TYPE
  link_text: seq CHARACTER

XREF_TYPE ::= DefinitionLink | AlgorithmLink | GrammarLink | TableLink | FigureLink

schema ExternalReference
  spec_name: seq CHARACTER
  spec_url: URL
  referenced_section: seq CHARACTER

-- ==================================================================================
-- TABLES AND FIGURES
-- ==================================================================================

schema SpecificationTable
  caption: seq CHARACTER
  headers: seq (seq CHARACTER)
  rows: seq (seq (seq CHARACTER))
  section: Section
⊣
  #headers > 0 ∧
  #rows ≥ 0 ∧
  (∀ row: seq (seq CHARACTER) | row ∈ rows ⇒ #row = #headers)

schema Figure
  caption: seq CHARACTER
  image_path: FILE_PATH
  alt_text: seq CHARACTER
  section: Section

given [FILE_PATH]

-- ==================================================================================
-- NOTES AND EXAMPLES
-- ==================================================================================

schema Note
  section: Section
  content: seq CHARACTER
  note_type: NOTE_TYPE

NOTE_TYPE ::= InformativeNote | EditorNote

schema Example
  section: Section
  code: seq CHARACTER
  description: seq CHARACTER
  language: EXAMPLE_LANGUAGE

EXAMPLE_LANGUAGE ::= ECMAScript | Pseudocode | Other

-- ==================================================================================
-- ANNEXES
-- ==================================================================================

ANNEX_TYPE ::= Normative | Informative

schema Annex
  Section
  annex_type: ANNEX_TYPE
  annex_letter: CHARACTER  -- A, B, C, etc.
⊣
  content = Annex ∧
  annex_letter ∈ {'A' .. 'Z'}

-- ==================================================================================
-- BIBLIOGRAPHY AND REFERENCES
-- ==================================================================================

schema Bibliography
  references: ℙ BibliographicEntry

schema BibliographicEntry
  id: seq CHARACTER
  title: seq CHARACTER
  authors: seq (seq CHARACTER)
  year: ℕ
  url: URL?
  reference_type: BIB_TYPE

BIB_TYPE ::= Standard | Specification | Article | Book | WebResource

schema Glossary
  terms: ℙ GlossaryTerm

schema GlossaryTerm
  term: seq CHARACTER
  definition: seq CHARACTER
  see_also: ℙ CrossReference

-- ==================================================================================
-- DOCUMENT VALIDATION
-- ==================================================================================

schema DocumentValidation
  document: SpecificationDocument
  validation_rules: ℙ VALIDATION_RULE
  errors: seq VALIDATION_ERROR
  warnings: seq VALIDATION_WARNING
⊣
  (IsValid(document, validation_rules) ⇔ #errors = 0)

given [VALIDATION_RULE]
given [VALIDATION_ERROR]
given [VALIDATION_WARNING]

IsValid: SpecificationDocument × ℙ VALIDATION_RULE → BOOLEAN

-- Validation Rules
schema ValidationRule
  rule_name: seq CHARACTER
  applies_to: VALIDATION_TARGET
  check: VALIDATION_CHECK

VALIDATION_TARGET ::= Section | Grammar | Algorithm | Table | CrossRef | All

given [VALIDATION_CHECK]

-- ==================================================================================
-- SPECIFICATION OPERATIONS
-- ==================================================================================

-- Navigate to Section
LookupSection: SpecificationDocument × CLAUSE_ID ⇸ Section

-- Find Grammar Production
FindProduction: SpecificationDocument × NONTERMINAL ⇸ GrammarProduction

-- Find Abstract Operation
FindAbstractOperation: SpecificationDocument × seq CHARACTER ⇸ AbstractOperation

-- Resolve Cross-Reference
ResolveCrossReference: CrossReference × SpecificationDocument ⇸ Section

-- ==================================================================================
-- DOCUMENT CONSISTENCY INVARIANTS
-- ==================================================================================

schema DocumentConsistency
  doc: SpecificationDocument
⊣
  -- All cross-references must resolve
  (∀ section: Section | section ∈ doc.sections ⇒
    ∀ xref: CrossReference | xref.source_section = section ⇒
      ∃ target: Section • 
        target ∈ doc.sections ∧
        xref.target_section = target) ∧
  
  -- Section numbering must be contiguous
  ContiguousSectionNumbering(doc.sections) ∧
  
  -- No duplicate section IDs
  (∀ s1, s2: Section | s1 ∈ doc.sections ∧ s2 ∈ doc.sections ⇒
    (s1.id = s2.id ⇔ s1 = s2)) ∧
  
  -- All grammar productions must be defined before use
  (∀ prod: GrammarProduction; sym: GRAMMAR_SYMBOL |
    sym ∈ prod.right_hand_side ∧ IsNonterminal(sym) ⇒
      ∃ defining_prod: GrammarProduction •
        defining_prod.nonterminal = sym ∧
        AppearsBefore(defining_prod, prod, doc)) ∧
  
  -- All abstract operations referenced must be defined
  (∀ alg: Algorithm; ref: seq CHARACTER |
    ReferencesOperation(alg, ref) ⇒
      ∃ op: AbstractOperation •
        op.name = ref ∧
        DefinedInDocument(op, doc))

ContiguousSectionNumbering: seq Section → BOOLEAN
IsNonterminal: GRAMMAR_SYMBOL → BOOLEAN
AppearsBefore: GrammarProduction × GrammarProduction × SpecificationDocument → BOOLEAN
ReferencesOperation: Algorithm × seq CHARACTER → BOOLEAN
DefinedInDocument: AbstractOperation × SpecificationDocument → BOOLEAN

-- ==================================================================================
-- SPECIFICATION TRANSFORMATION OPERATIONS
-- ==================================================================================

-- Transform to Single-Page HTML
TransformToHTML: SpecificationDocument ⇸ HTML_DOCUMENT

-- Transform to Multi-Page HTML
TransformToMultiPageHTML: SpecificationDocument ⇸ seq HTML_DOCUMENT

-- Transform to PDF
TransformToPDF: SpecificationDocument ⇸ PDF_DOCUMENT

-- Transform to Plain Text
TransformToText: SpecificationDocument ⇸ TEXT_DOCUMENT

given [HTML_DOCUMENT]
given [PDF_DOCUMENT]
given [TEXT_DOCUMENT]

-- ==================================================================================
-- SPECIFICATION COMPLETENESS THEOREM
-- ==================================================================================

theorem SpecificationCompleteness
  ∀ doc: SpecificationDocument •
    DocumentConsistency(doc) ⇒
    (
      -- All grammar productions have semantics
      (∀ prod: GrammarProduction | HasProduction(doc, prod) ⇒
        HasSemantics(doc, prod)) ∧
      
      -- All built-in objects have complete definitions
      (∀ obj: BuiltInObject | HasBuiltIn(doc, obj) ⇒
        CompleteDefinition(obj)) ∧
      
      -- All cross-references resolve
      (∀ xref: CrossReference | HasXRef(doc, xref) ⇒
        ∃ target: Section • ResolveCrossReference(xref, doc) = target)
    )

HasProduction: SpecificationDocument × GrammarProduction → BOOLEAN
HasSemantics: SpecificationDocument × GrammarProduction → BOOLEAN
HasBuiltIn: SpecificationDocument × BuiltInObject → BOOLEAN
CompleteDefinition: BuiltInObject → BOOLEAN
HasXRef: SpecificationDocument × CrossReference → BOOLEAN

-- ==================================================================================
-- SPECIFICATION EVOLUTION THEOREM
-- ==================================================================================

theorem SpecificationEvolution
  ∀ doc1, doc2: SpecificationDocument •
    doc1.edition < doc2.edition ⇒
    (
      -- Backward compatibility preserved for normative content
      NormativeBackwardCompatible(doc1, doc2) ∧
      
      -- New features are additions, not modifications (mostly)
      IncrementalEvolution(doc1, doc2) ∧
      
      -- Cross-edition references remain valid
      CrossEditionReferencesValid(doc1, doc2)
    )

NormativeBackwardCompatible: SpecificationDocument × SpecificationDocument → BOOLEAN
IncrementalEvolution: SpecificationDocument × SpecificationDocument → BOOLEAN
CrossEditionReferencesValid: SpecificationDocument × SpecificationDocument → BOOLEAN

end schema
